* {
  /* by adding box siozingm the paddin ma margin wont affect the element width and height */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}
body {
  font-family: 'Lato', sans-serif;
  color: #333;
  /* I increase the line ehight to spread things a little bit */
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  /* less bokd */
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  padding: 10px 0;
}
img {
  width: 100%;
}

/* Navbar style */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 1px solid white;
}
.navbar .flex {
  justify-content: space-between;
}
/* End of navbar sty;e */

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}
.showcase .grid {
  grid-template-columns: 52% 45%;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 1000;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  padding: 10px 0;
}
.showcase-form input[type='text']:focus,
.showcase-form input[type='email']:focus {
  outline: none;
}

.showcase::after,
.showcase::before {
  content: '';
  position: absolute;
  height: 100px;
  width: 100%;
  left: 0;
  bottom: -70px;
  background-color: white;
  transform: skewY(-2deg);
}
/* End of showcase */

/* Stats */
.stats {
  /* The stats div is behind the psuedo element, that's why we need to push it down */
  padding-top: 100px;
}

.stats-heading {
  max-width: 100%;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
  font-weight: 300;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* End of Stats  */

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* It means anythin which is the first child of the .cli .grid */
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cloud .container h2,
p {
  font-weight: 300;
}

/* end of CLIE */

/* cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* End of cloud */

/* Languages */
.languages .card {
  cursor: pointer;
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.2s ease-in-out;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 300;
}

/* If we hovber over the card, they flicker up */
.languages .card:hover {
  transform: scale(1.09);
}
/* end of languages */

/* Footer */
.footer .social a {
  margin: 0 10px;
  font-size: 30px;
}
/* End of Footer */

/* Features */
.features-head img,
.features-sub-head img {
  width: 200px;
  justify-self: flex-end;
}
/* end of features */

/* Features main */
.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 40px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Features main End */

/* Tablets and under  */
@media (max-width: 760px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 70px;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .footer .container {
    overflow: hidden;
  }
}

/* Mobile  */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .footer .container nav ul {
    margin-left: 10px;
  }
  .footer .container nav ul .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
